<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tienda en linea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 style="text-align: center">Ejemplo3</h1><!-- comment -->
            <p>Bienvenidos a la pagina de la tienda en linea...</p><!-- comment -->
        </div>
        
        <p>Lorem <strong>ipsum dolor</strong> sit amet...</p><!-- comment -->
        <p>Morbi <u>accumsan sapien metus</u> lacinia...</p><!-- comment -->
        <p>Ultricies <i>ornare pretium libero</i> bibendum...</p><!-- comment -->
        
        <br><!-- comment -->
        <br><!-- comment -->
        <p><strong><u><i>Ultima linea</i></u></strong></p><!-- comment -->
    </body>
</html>
