<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="ejemplo7.html">Back</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo9.html">Next</a><br>
        <h1>Ejemplos de imagenes</h1>
        <img src="images/marmota1.jpg" alt="imagen de una marmota" width="100"/>
        <img src="images/tigre2.jpg" alt="imagen de un tigre" />
    </body>
</html>
