<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tienda en linea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 style="text-align: center">Ejemplo2</h1><!-- comment -->
            <p>Bienvenidos a la pagina de la tienda en linea...</p><!-- comment -->
        </div>
        
        <div style="text-align: center">
            <p>Lorem ipsum dolor...</p><!-- comment -->
            <p>Morbi accumsan sapien...</p><!-- comment -->
            <p>Ultricies ornare pretium...</p><!-- comment -->
        </div>
        <br><!-- comment -->
        <br><!-- comment -->
        <p>Ultima linea</p>
    </body>
</html>
