<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 7/title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="arriba"></a>
        <a href="ejemplo6.html">Back</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo8.html">Next</a><br>
        <h1>Ejemplo de enlace</h1>
        <a href="#abajo"></a>
        
        <h2>Enlaces externos</h2><!-- comment -->
        <a href="https://getlorem.com/es" target="_blank">Get lorem</a>
        
        <p>Lorem ipsum dolor...</p><!-- comment -->
        
        <p>Fringilla quam libero...</p><!-- comment -->
        
        <p>Parturient molestie nascetur...</p><!-- comment -->
        
        <p>Sapien vel suspendisse...</p><!-- comment -->
        
        <p>Vitae orci eleifend...</p><!-- comment -->
        
        <p>Senectus vulputate iaculis...</p><!-- comment -->
        
        <p>Netus nostra at sapien...</p><!-- comment -->
        
        <a href="#arriba">Ir arriba</a>
        <a name="abajo"></a>
    </body>
</html>
