<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="ejemplo8.html">Back</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo2.html">Next</a><br>
        <h1>Registro de cliente</h1>
        <form action="#" method="POST">
            <label>Nombre</label>
            <input placeholder="nombre" type="text" name="nombre" value="" size="20" />
            <br><!-- comment -->
            <label>Apellidos</label>
            <input placeholder="apellidos" type="text" name="apellidos" value="" size="30" />
            <br><!-- comment -->
            <label>Correo</label>
            <input placeholder="correo@abc.com" type="email" name="correo" value="" size="15" />
            <br><!-- comment -->
            <input type="submit" name="nombre" value="Registrar" />
        </form>
    </body>
</html>
