<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="ejemplo4.html">Back</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo6.html">Next</a><br>
        <ul>
            <li>Item uno</li>
            <li>Item dos</li>
            <li>Item tres</li>
            <li>Item cuatro</li>
        </ul>
        
        <ol type="i">
            <li>Item uno</li>
            <li>Item dos</li>
            <li>Item tres</li>
            <li>Item cuatro</li>
        </ol>
    </body>
</html>
