<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="ejemplo4.html">Back</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo6.html">Next</a><br>
        
        <h1>Ejemplos de formato de texto</h1><!-- comment -->
        <p>Lorem ipsum dolor <span style="font-family:Comic Sans MS; font-size: 16px; background-color: blue; color: white">sit amet</span></p>
        <p>La formula del agua es: H<sub>2</sub>O</p>
        <p>La primera formula notable es: (a+b)<sup>2</sup> = a<sup>2</sup>+ 2ab +b<sup>2</sup></p>
    </body>
</html>
