<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tienda en linea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 style="text-align: center">Home</h1><!-- comment -->
            <p>Bienvenidos a la pagina de la tienda en linea...</p><!-- comment -->
        </div>
        
        <p style="text-align: left">Lorem ipsum dolor...</p>
        <p style="text-align: right">Morbi accumsan sapien...</p>
        <p style="text-align: center">Ultricies ornare pretium...</p>
    
        <br><!-- comment -->
        <br><!-- comment -->
        
        <p>Ultima linea>
    </body>
</html>
